<!DOCTYPE html>
<html>
<head>
	<title>To-Do List</title>
    <link rel="stylesheet" type="text/css" href="todos.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>
<body>
	<nav class="navbar navbar-light bg-light">
  <span class="navbar-brand mb-0 h1">TO-DO LIST</span>
</nav>
	<div id="container">
		<h1 class="h11">ToDo List<i class="fa fa-plus"></i></h1>
		<input type="text" placeholder="To-Do Input">
		<ul>
			<li><span><i class="fa fa-trash"></i> </span>Lol</li>
			<li><span><i class="fa fa-trash"></i> </span>Rofl</li>
			<li><span><i class="fa fa-trash"></i> </span>WTF</li>
		</ul>

	</div>
<!-- <script type="text/javascript" src="/jquery-3.2.1.min.js"></script> -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.js"></script>
<script type="text/javascript" src="./todos.js"></script>
</body>
</html>
