<!DOCTYPE html>
<html>
<head>
    <title>Govt Policies and Schemes</title>   
    
    <link href="project.css" rel="stylesheet" /> 
</head>
<body>
    <div class="card">
        <div class="title">
            <h1>1.Pradhan Mantri Jeevan Jyoti Bima Yojana (PMJJBY)</h1>
        </div>
        <div class="des"> 
            <p>The PMJJBY is available to people in the age group of 18 to 50 years having a bank account who give their consent to join / enable auto-debit. Aadhar is the primary KYC for the bank account. The life cover of Rs. 2 lakh is for the one year period stretching<span class="dots">...</span><span class="more"> from 1st June to 31st May and is renewable. Risk coverage under this scheme is for Rs. 2 lakh in case of death of the insured, due to any reason. The premium is Rs. 330 per annum which is to be auto-debited in one installment from the subscriber’s bank account as per the option given by him on or before 31st May of each annual coverage period under the scheme. The scheme is being offered by the Life Insurance Corporation and all other life insurers who are willing to offer the product on similar terms with necessary approvals and tie up with banks for this purpose. As on 31st March, 2019, cumulative gross enrollment reported by banks subject to verification of eligibility, etc. is over 5.91 crore under PMJJBY. A total of 145763 claims were registered under PMJJBY of which 135212 have been disbursed.</span></p>
            <button type="button" class="showMore" onclick="read()">Read More...</button>
        </div>
    </div>
    <div class="card">
        <div class="title">
            <h1>2.Pradhan Mantri Jan Dhan Yojana (PMJDY)</h1>
        </div>
        <div class="des">
            <p>Hon’ble Prime Minister announced Pradhan Mantri Jan Dhan Yojana as the National Mission on Financial Inclusion in his Independence Day address on 15th August 2014, to ensure comprehensive financial inclusion of all the households in the<span class="dots">...</span><span class="more"> country by providing universal access to banking facilities with at least one basic bank account to every household, financial literacy, access to credit, insurance and pension facility. Under this, a person not having a savings account can open an account without the requirement of any minimum balance and, in case they self-certify that they do not have any of the officially valid documents required for opening a savings account, they may open a small account. Further, to expand the reach of banking services, all of over 6 lakh villages in the country were mapped into 1.59 lakh Sub Service Areas (SSAs), with each SSA typically comprising of 1,000 to 1,500 households, and in the 1.26 lakh SSAs that did not have a bank branch, Bank Mitras were deployed for branchless banking.</span></p>
            <button type="button" class="showMore" onclick="read()">Read More...</button>
        </div>
    </div>
    <div class="card">
        <div class="title">
            <h1>3.From Jan Dhan to Jan Suraksha</h1>
        </div>
        <div class="des">
            <p>For creating a universal social security system for all Indians, especially the poor and the under-privileged the Hon’ble Prime Minister launched three Social Security Schemes in the Insurance and Pension sectors on 9th of May, 2015.</p>
            <button type="button" class="showMore" onclick="read()">Read More...</button>
        </div>
    </div>
    <div class="card">
        <div class="title">
            <h1>4.Atal Pension Yojana (APY)</h1>
        </div>
        <div class="des"> 
            <p>APY was launched on 9th May, 2015 by the Prime Minister. APY is open to all saving bank/post office saving bank account holders in the age group of 18 to 40 years and the contributions differ, based on pension amount chosen.  Subscribers would receive the <span class="dots">...</span><span class="more">guaranteed minimum monthly pension of Rs. 1,000 or Rs. 2,000 or Rs. 3,000 or Rs. 4,000 or Rs. 5,000 at the age of 60 years. Under APY, the monthly pension would be available to the subscriber, and after him to his spouse and after their death, the pension corpus, as accumulated at age 60 of the subscriber, would be returned to the nominee of the subscriber. The minimum pension would be guaranteed by the Government, i.e., if the accumulated corpus based on contributions earns a lower than estimated return on investment and is inadequate to provide the minimum guaranteed pension, the Central Government would fund such inadequacy. Alternatively, if the returns on investment are higher, the subscribers would get enhanced pensionary benefits.</span></p>
            <div class="more">
                <p>In the event of pre-mature death of the subscriber, Government has decided to give an option to the spouse of the subscriber to continue contributing to APY account of the subscriber, for the remaining vesting period, till the original subscriber would have attained the age of 60 years. The spouse of the subscriber shall be entitled to receive the same pension amount as that of the subscriber until the death of the spouse. After the death of both the subscriber and the spouse, the nominee of the subscriber shall be entitled to receive the pension wealth, as accumulated till age 60 of the subscriber. As on 31st March, 2019, a total of 149.53 lakh subscribers have been enrolled under APY with a total pension wealth of Rs. 6,860.30 crore.</p>
            </div>
            <button type="button" class="showMore" onclick="read()">Read More...</button>
        </div>
    </div>
    <div class="card">
        <div class="title">
            <h1>5.Pradhan Mantri Mudra Yojana</h1>
        </div>
        <div class="des">
            <p>The scheme was launched on 8th April 2015. Under the scheme a loan of upto Rs. 50,000 is given under sub-scheme ‘Shishu’; between Rs. 50,000 to 5.0 Lakhs under sub-scheme ‘Kishore’; and between 5.0 Lakhs to 10.0 Lakhs under sub-scheme ‘Tarun’. Loans<span class="dots">...</span><span class="more"> taken do not require collaterals. These measures are aimed at increasing the confidence of young, educated or skilled workers who would now be able to aspire to become first generation entrepreneurs; existing small businesses, too, will be able to expand their activates. As on 31.03.2019, Rs. 3,21,722 crores sanctioned (Rs. 142,345 cr. - Shishu, Rs. 104,386 cr. Kishore and Rs. 74,991 cr. - Tarun category), in 5.99 crores accounts.</span></p>
            <button type="button" class="showMore" onclick="read()">Read More...</button>
        </div>
    </div>
    <div class="card">
        <div class="title">
            <h1>6.Stand Up India Scheme</h1>
        </div>
        <div class="des">
            <p>Government of India launched the Stand Up India scheme on 5th April, 2016. The Scheme facilitates bank loans between Rs.10 lakh and Rs.1 crore to at least one Scheduled Caste/ Scheduled Tribe borrower and at least one Woman borrower per<span class="dots">...</span><span class="more"> bank branch for setting up greenfield enterprises. This enterprise may be in manufacturing, services or the trading sector. The scheme which is being implemented through all Scheduled Commercial Banks is to benefit at least 2.5 lakh borrowers. The scheme is operational and the loan is being extended through Scheduled Commercial Banks across the country.</span></p>

            <div class="more">
                <p>Stand Up India scheme caters to promoting entrepreneurship amongst women, SC and ST category i.e those sections of the population facing significant hurdles due to lack of advice/mentorship as well as inadequate and delayed credit. The scheme intends to leverage the institutional credit structure to reach out to these underserved sectors of the population in starting greenfield enterprises. It caters to both ready and trainee borrowers.</p>
                <p>To extend collateral free coverage, Government of India has set up the Credit Guarantee Fund for Stand Up India (CGFSI). Apart from providing credit facility, Stand Up India Scheme also envisages extending handholding support to the potential borrowers. It provides for convergence with Central/State Government schemes. Applications under the scheme can also be made online on the dedicated Stand Up India portal(www.standupmitra.in). As on 31.03.2019, Rs. 16,085 crore has been sanctioned in 72,983 accounts (59,429 – women, 3,103-ST and 10,451 – SC).</p>
            </div>
            <button type="button" class="showMore" onclick="read()">Read More...</button>
        </div>
    </div>
    <div class="card">
        <div class="title">
            <h1>7.Pradhan Mantri Vaya Vandana Yojana</h1>
        </div>
        <div class="des">
            <p>The ‘Pradhan Mantri Vaya Vandana Yojana ’ has been launched by the Government to protect elderly persons aged 60 years and above against a future fall in their interest income due to the uncertain market conditions, as also to provide social security<span class="dots">...</span><span class="more"> during old age. The scheme is implemented through the Life Insurance Corporation of India (LIC) and provides an assured return of 8% per annum for 10 years . Mode of pension payment under the Yojana is on a monthly, quarterly, half-yearly or annual basis depending on the option exercised by the subscriber.</span></p>
            <div class="more">
            <p>The scheme was initially open for subscription for a period of one year i.e. from 4th May, 2017 to 3rd May, 2018. Further, the minimum purchase price under the scheme was Rs.1.5 lakh per family for a minimum pension of Rs. 1,000/- per month and the maximum purchase price was Rs.7.5 lakh per family for a maximum pension of Rs.5,000/- per month.</p>
            <p>In pursuance to Budget Announcement 2018-19, the Pradhan Mantri Vaya Vandana Yojana has been extended up to 31st March, 2020. The limit of maximum purchase price of Rs. 7.5 lakh per family under the scheme has also been enhanced to Rs 15 lakh per senior citizen. Accordingly, the maximum pension admissible under the scheme is now Rs.10,000/- per month.</p></div>
            <button type="button" class="showMore" onclick="read()">Read More...</button>
        </div>
    </div>
    <div class="card">
        <div class="title">
            <h1>8.10-point Vision for the decade</h1>
        </div>
        <div class="des">
            <ul type="circle">
                <li>Building Team India with Jan Bhagidari: Minimum Government Maximum Governance.</li>
                <li>Achieving green Mother Earth and Blue Skies through a pollution-free India.</li>
                <li>Making Digital India reach every sector of the economy.</li>
                <div class="more"> <!-- HTM5 does not allow <div> element inside <ul> element (https://html.spec.whatwg.org/multipage/grouping-content.html#the-ul-element) TODO : fix this -->
                    <li>Launching Gaganyan, Chandrayan, other Space and Satellite programmes.</li>
                    <li>Building physical and social infrastructure.</li>
                    <li>Water, water management, clean rivers.</li>
                    <li> Blue Economy.</li>
                    <li>Self-sufficiency and export of food-grains, pulses, oilseeds, fruits and vegetables.</li>
                    <li>Achieving a healthy society via Ayushman Bharat, well-nourished women and children, safety of citizens.</li>
                    <li>Emphasis on MSMEs, Start-ups, defence manufacturing, automobiles, electronics, fabs and batteries, and medical devices under Make in India.</li>
                </div>
            </ul>
            <button type="button" class="showMore" onclick="read()">Read More...</button>
        </div>
    </div>
    <div class="card">
        <div class="title">
            <h1>9.New Space India Limited (NSIL)</h1>
        </div>
        <div class="des">
            <p>Nirmala Sitharaman announced during her Budget speech that New Space India Limited (NSIL), a PSE, incorporated as a new commercial arm of Department of Space. To tap the benefits of the Research and Development carried out by ISRO like <span class="dots">...</span><span class="more">commercialization of products like launch vehicles, transfer to technologies and marketing of space products.</span></p>
            <button type="button" class="showMore" onclick="read()">Read More...</button>
        </div>
    </div>
    <div class="card">
        <div class="title">
            <h1>10.National Sports Education Board (NSEB)</h1>
        </div>
        <div class="des">
            <p>Nirmala Sitharaman announced that National Sports Education Board for development of sportspersons to be set up under Khelo India, to popularize sports at all levels. She has also announced that Khelo India Scheme to be expanded with all necessary financial support.</p>
            <button type="button" class="showMore" onclick="read()">Read More...</button>
        </div>
    </div>
    <div class="card">
        <div class="title">
            <h1>11. National Research Foundation (NRF)</h1>
        </div>
        <div class="des">
            <p>Finance Minister Nirmala Sitharaman proposed National Research Foundation (NRF) to fund, coordinate and promote research in the country. It will also help to assimilate independent research grants given by various Ministries. NRF would help to<span class="dots">...</span><span class="more"> strengthen overall research eco-system in the country and this would be adequately supplemented with additional funds.</span></p>
            <button type="button" class="showMore" onclick="read()">Read More...</button>
        </div>
    </div>
    <div class="card">
        <div class="title">
            <h1>12. Pradhan Mantri Karam Yogi Maandhan Scheme</h1>
        </div>
        <div class="des">
            <p>Pension benefits to about three crore retail traders and small shopkeepers with annual turnover less than Rs. 1.5 crore were announced under this scheme. Enrolment to be kept simple, requiring only Aadhaar, bank account and a self declaration.<span class="dots">...</span><span class="more"> Apart from that, among other measures related to the MSMEs, Rs. 350 crore allocated for FY 2019-20 for 2% interest subvention (on fresh or incremental loans) to all GST-registered MSMEs, under the Interest Subvention Scheme for MSMEs.</span></p>
            <button type="button" class="showMore" onclick="read()">Read More...</button>
        </div>
    </div>
        
    <script type="text/javascript">
        function myFunction() {
            var dots = document.getElementsByClassName("dots");
            var moreText = document.getElementsByClassName("more");
            var btnText = document.getElementsByClassName("myBtn");

            if (dots.style.display === "none") {
                dots.style.display = "inline";
                btnText.innerHTML = "Read more"; 
                moreText.style.display = "none";
            } else {
                dots.style.display = "none";
                btnText.innerHTML = "Read less"; 
                moreText.style.display = "inline";
            }
        }
    </script>
    
    <footer>
        <p>Copyright &copy; Become a Learner&trade; 2019</p>
        <p>Made with &alpha;;</p>
    </footer>
</body>    
</html>
