<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Brand</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i">
</head>

<body>
   <!--start navigation-->
  <!-- A grey horizontal navbar that becomes vertical on small screens -->
  <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
    <!-- Brand /logo -->
    <a class="navbar-brand" href="#">Navbar</a>

    <!-- Toggler/collapsibe Button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
      <span class="navbar-toggler-icon"></span>
    </button>
    <!-- Navbar links -->
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="home.php">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="aboutus.php">ABOUT US</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="signup.php">SIGN UP</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="gallery.php">GALLERY</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="trips.php">TRIPS & TREKS</a>
        </li>
      </ul>
    </div>
  </nav>
  <!--end navigation-->
    <header class="masthead text-center text-white" style="background: linear-gradient(132.16deg, #190062 0%, #dd56cf 100%), #ffffff;/*background-image: url(&quot;null&quot;);*/">
        <div class="masthead-content" style="width: 100%;height: 100%;">
            <div class="container" style="width: 100%;height: 100%;">
                <h1 class="flex-shrink-1 masthead-heading mb-0" style="width: 100%;height: 100%;">Order Confirmed!!!</h1>
                <h2 class="masthead-subheading mb-0">Product will be delivered within 3-5 business days.</h2><a href="home.php"><button class="btn btn-primary" type="button" style="background-color: #190062;margin-top: 60px;padding-right: 30px;padding-left: 30px;padding-bottom: 10px;padding-top: 10px;">Continue Shopping</button></a></div>
        </div>
    </header>
    <footer class="py-5 bg-black"></footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>